HW3_AL.UI/EditUserFavourite.xaml

<Window x:Class="HW3_AL.UI.EditUserFavourite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW3_AL.UI"
        mc:Ignorable="d"
        Title="EditUserFavourite"  Height="350" Width="435" ResizeMode="NoResize">
   
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image Source="Images/NewYork8Bit.jpg" Grid.RowSpan="6" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="White">Station Name</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="White">Description</TextBlock>

        <TextBlock Name="textBlockName" Grid.Column="0" Grid.Row="1" Margin="20" VerticalAlignment="Center" 
                   Foreground="White" FontSize="15" Width="140" Height="20" HorizontalAlignment="Right" FontFamily="Proxima Nova"/>
        <TextBox Name="textBoxDescription" Grid.Column="1" Grid.Row="1" Margin="20" Width="140" Height="20" BorderBrush="{x:Null}"
                 Background="White" SelectionBrush="White" Foreground="#FF15279B"/>

        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="15" Grid.Row="2">
            <Button  Margin="5" Width="100" Height="20" Content="Cancel" 
                     Background="#FF870012" Foreground="White" BorderBrush="White" Click="CancelCLick"/>
            <Button Margin="5" Width="100" Height="20" Content="Confirm" Click="ConfirmClick"
                     Background="#FF15279B" Foreground="White" BorderBrush="White"/>
        </StackPanel>
    </Grid>
</Window>
