HW3_AL.UI/MainWindow.xaml

<Window x:Class="HW3_AL.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW3_AL.UI"
        mc:Ignorable="d"
        Title="SchedulingApp" Height="500" Width="635" ResizeMode="NoResize">

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="Images/NewYork8Bit.jpg" Grid.RowSpan="6"/>
        <TextBlock  Margin="0,50,0,0" Grid.Row="0" VerticalAlignment="Center" Foreground="White" FontSize="30" HorizontalAlignment="Center" TextAlignment="Center">New York <LineBreak/> Transport scheduling app</TextBlock>
        <TextBlock Margin="5" Grid.Row="1" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center">Enter your Email</TextBlock>
        <TextBox Grid.Row="2" Width="150" Name="textBoxEmail" Grid.Column="1" Height="20" Margin="5"></TextBox>
        <TextBlock Margin="5" Grid.Row="3" VerticalAlignment="Center" Foreground="White"  HorizontalAlignment="Center">Enter your Password</TextBlock>
        <PasswordBox Grid.Row="4" Width="150" Name="textBoxPassword" Grid.Column="1" Margin="5" Height="20"></PasswordBox>
        <StackPanel Grid.Row="5" Orientation="Vertical" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Margin="0 10 0 0">
            <Button Background="White" Width="100" Height="25" Margin="5" Click="ButtonLogin">Login</Button>
            <Button Background="White" Width="100" Height="25" Margin="5" Click="ButtonRegister">Register</Button>
        </StackPanel>

    </Grid>

</Window>
