HW3_AL.UI/RegistrationWindow.xaml

<Window x:Class="HW3_AL.UI.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW3_AL.UI"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="500" Width="635" ResizeMode="NoResize">
    

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Image Source="Images/NewYork8Bit.jpg" Grid.RowSpan="5" Grid.ColumnSpan="2"/>

        <TextBlock Margin="5" Grid.Row="0"
                   Height="20" Foreground="White" HorizontalAlignment="Center" > Your Name</TextBlock>
        <TextBlock Margin="5" Grid.Row="1"
                   Height="20" Foreground="White" HorizontalAlignment="Center" > Your Surname</TextBlock>
        <TextBlock Margin="5" Grid.Row="2"
                   Height="20" Foreground="White" HorizontalAlignment="Center" > Your Email</TextBlock>
        <TextBlock Margin="5" Grid.Row="3"
                   Height="20" Foreground="White" HorizontalAlignment="Center" > Your Password</TextBlock>

        <TextBox Name="RegistrationNameBox" Grid.Column="1" Grid.Row="0"
                 Margin="5,5,10,5" Height="20"></TextBox>
        <TextBox Name="RegistrationSurnameBox" Grid.Column="1" Grid.Row="1"
                 Margin="5,5,10,5" Height="20"></TextBox>
        <TextBox Name="RegistrationEmailBox" Grid.Column="1" Grid.Row="2"
                 Margin="5,5,10,5" Height="20"></TextBox>
        <PasswordBox Name="RegistrationPasswordBox" Grid.Column="1" Grid.Row="3"
                 Margin="5,5,10,5" Height="20"></PasswordBox>

        <StackPanel Margin="0,0,0,10" HorizontalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button  Height="20" Width="100" Content="Cancel" HorizontalAlignment="Left" Margin="5" 
                     Background="#FF870012" Foreground="White" BorderBrush="White" Click="RegistrationCancelClick"/>
            <Button Height="20" Width="100" Content="Register" HorizontalAlignment="Right" Margin="5"
                    Background="#FF15279B" Foreground="White" BorderBrush="White" Click="RegistrationRegClick"/>
        </StackPanel>
    </Grid>
</Window>
