HW3_AL.UI/ScheduleWindow.xaml

<Window x:Class="HW3_AL.UI.ScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW3_AL.UI"
        mc:Ignorable="d"
        Title="ScheduleWindow" Height="500" Width="635" ResizeMode="NoResize">
  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image Source="Images/NewYork8Bit.jpg" Grid.RowSpan="5" Grid.ColumnSpan="5"/>

        <TextBlock Grid.Column="1" Grid.Row="0" Name="NameBlock" Foreground="White" FontSize="14"
                   VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Name="TimeBLock" Foreground="White" FontSize="14"
                   VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <Button Grid.Row="0" Content="Exit" Foreground="White" Background="#FF3D57FB" FontSize="15"
                Grid.Column="0" Margin="10" Height="25" Width="80" HorizontalAlignment="Left" Click="ExitButton"/>
        <Button Grid.Column="2" Margin="10" Height="25" Background="#FF3D57FB" Foreground="White"
                Content="Favourites" Click="EditFavouritesClick" Width="120"/>


        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Margin="10" >

            <StackPanel HorizontalAlignment="Center" Margin="5" Orientation="Vertical">
                <TextBlock  Margin="0,15,0,5" HorizontalAlignment="Center" TextAlignment="Center" FontSize="14" Foreground="White">Choose a route</TextBlock>
                <ComboBox MinWidth="120" SelectionChanged="RouteSelected" Name="comboBoxAllRoutes" HorizontalAlignment="Left"
                       VerticalAlignment="Center" DisplayMemberPath="Number" Grid.Row="2" Grid.Column="0" Width="auto" Height="20"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Margin="5" Orientation="Vertical">
                <TextBlock  Margin="0,15,0,5" HorizontalAlignment="Center" TextAlignment="Center" FontSize="14" Foreground="White">Choose from<LineBreak/> all stations</TextBlock>
                <ComboBox MinWidth="120" SelectionChanged="StationSelected" Name="comboBoxAllStations" HorizontalAlignment="Left"
                       VerticalAlignment="Center" DisplayMemberPath="Name" Grid.Row="2" Grid.Column="0" Width="auto" Height="20"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Margin="5" Orientation="Vertical">
                <TextBlock  Margin="0,15,0,5" HorizontalAlignment="Center"  TextAlignment="Center" FontSize="14" Foreground="White">Choose from your<LineBreak/> favourite stations</TextBlock>
                <ComboBox  MinWidth="120" SelectionChanged="FavouriteSelected" Name="comboBoxFavouriteStations" HorizontalAlignment="Left"
                       VerticalAlignment="Center" DisplayMemberPath="Description" Grid.Row="2" Grid.Column="0" Width="auto" Height="20"/>
            </StackPanel>

        </StackPanel>

        <DataGrid Name="dataGridMain"  Grid.Row="1" FontSize="14" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="10" 
                  AutoGenerateColumns="False" IsReadOnly="True" VerticalAlignment="Top" Height="auto" HorizontalAlignment="Center">
            <DataGrid.Columns >
                <DataGridTextColumn Width="auto" Header="Route" Binding="{Binding ChosenRouteNumber}"/>
                <DataGridTextColumn Width="auto" Header="Final Destintion" Binding="{Binding Direction}"/>
                <DataGridTextColumn Width="auto" Header="Will Be Here IN : " Binding="{Binding TimeToChosenStation}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
