HW3_AL.UI/UserFavouriteWindow.xaml

<Window x:Class="HW3_AL.UI.UserFavouriteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW3_AL.UI"
        mc:Ignorable="d"
        Title="UserFavouriteWindow" Height="500" Width="635" ResizeMode="NoResize">
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="Images/NewYork8Bit.jpg" Grid.RowSpan="4" Grid.ColumnSpan="4"/>

        <Button Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Height="25" Width="80" Content="Back"
                Foreground="White" Background="#FF3D57FB" Click="BackButton"/>

        <StackPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Center">
            <Button Background="#FF4087EE" Foreground="White" Content="Add" Margin="10,10,10,3" Height="30" Width="100" Click="AddFavourite" BorderBrush="White"/>
            <Button Background="#FF15279B" Foreground="White" Content="Edit" Margin="10,3,10,10" Height="30" Width="100" Click='EditFavourites' BorderBrush="White"/>
            <Button Background="#FF870012" Foreground="White" Content="Delete" Margin="10" Height="30" Width="100" Click="DeleteFavourite" BorderBrush="White"/>
        </StackPanel>
        <TextBlock FontSize="16" Foreground="White" Grid.Column="0"  Grid.Row="1" HorizontalAlignment="Center">
                Your Favourites
        </TextBlock>

        <ListView VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" Background="{x:Null}"
                  Grid.Column="0" Grid.Row="1" Margin="5,30,5,10" Name="lIstViewFavourites" BorderThickness="0"
                  FontSize="12" Width="auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Name of the station" DisplayMemberBinding="{Binding Path=Station.Name}"/>
                    <GridViewColumn Width="120" Header="Description" DisplayMemberBinding="{Binding Path=Description}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
